# EShopMicroservices

./: README.md  Redis in Basket Microservices.txt
src/: docker-compose.override.yml  eshop-microservices.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Disount.Grpc/: Discount.Grpc.csproj  Disount.Grpc.csproj  Dockerfile  Program.cs  discountdb-shm  discountdb-wal
src/Services/Discount/Disount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Disount.Grpc/Migrations/: 20250921152900_initialCreate.Designer.cs
src/Services/Discount/Disount.Grpc/Protos/: discount.proto  greet.proto
src/Services/Discount/Disount.Grpc/Services/: GreeterService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250928094827_InitialCreate.Designer.cs  20250930020603_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
